[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jobvacancy 0.0.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-versions) @ jobvacancy ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.4.201502262128:prepare-agent (pre-unit-tests) @ jobvacancy ---
[INFO] surefireArgLine set to -javaagent:/home/lago/.m2/repository/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128-runtime.jar=destfile=/home/lago/prueba/nuevo/target/test-results/coverage/jacoco/jacoco.exec
[INFO] 
[INFO] --- maven-processor-plugin:2.2.4:process (process) @ jobvacancy ---
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[mapstruct.defaultComponentModel, mapstruct.suppressGeneratorTimestamp]'
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jobvacancy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jobvacancy ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jobvacancy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jobvacancy ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ jobvacancy ---
[INFO] Surefire report directory: /home/lago/prueba/nuevo/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.jobvacancy.cucumber.CucumberTest
Feature: Validez de las ofertas: fecha de publicación y fecha de vencimiento
 _     _   ___   __  _____  ____  ___       __  _____   __    __    _
| |_| | | | |_) ( (`  | |  | |_  | |_)     ( (`  | |   / /\  / /`  | |_/
|_| | |_| |_|   _)_)  |_|  |_|__ |_| \     _)_)  |_|  /_/--\ \_\_, |_| \
                             ____  ___   ___
                            | |_  / / \ | |_)
                            |_|   \_\_/ |_| \
              _    __    _       __        ___   ____  _      __
             | |  / /\  \ \  /  / /\      | | \ | |_  \ \  / ( (`
           \_|_| /_/--\  \_\/  /_/--\     |_|_/ |_|__  \_\/  _)_)

[INFO] com.jobvacancy.cucumber.linKCVStepDefs - Starting linKCVStepDefs on lago-SVF14214CLW with PID 3048 (/home/lago/prueba/nuevo/target/test-classes started by lago in /home/lago/prueba/nuevo)
[DEBUG] com.jobvacancy.cucumber.linKCVStepDefs - Running with Spring Boot v1.2.6.RELEASE, Spring v4.1.7.RELEASE
[DEBUG] com.jobvacancy.config.AsyncConfiguration - Creating Async Task Executor
[DEBUG] com.jobvacancy.config.MetricsConfiguration - Registering JVM gauges
[DEBUG] com.jobvacancy.config.DatabaseConfiguration - Configuring Datasource
[DEBUG] com.jobvacancy.config.DatabaseConfiguration - Configuring Liquibase
[WARN] com.jobvacancy.Application - No Spring profile configured, running with default configuration
[DEBUG] com.jobvacancy.config.MailConfiguration - Configuring mail server
[INFO] com.jobvacancy.config.ThymeleafConfiguration - loading non-reloadable mail messages resources
[DEBUG] com.jobvacancy.config.apidoc.SwaggerConfiguration - Starting Swagger
[DEBUG] com.jobvacancy.config.apidoc.SwaggerConfiguration - Started Swagger in 26 ms
[DEBUG] com.jobvacancy.config.CacheConfiguration - Starting Ehcache
[DEBUG] com.jobvacancy.config.CacheConfiguration - Registering Ehcache Metrics gauges
[INFO] com.jobvacancy.cucumber.linKCVStepDefs - Started linKCVStepDefs in 28.51 seconds (JVM running for 32.415)
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
[DEBUG] com.jobvacancy.web.rest.JobOfferResource - REST request to save JobOffer : JobOffer{id=null, title='Programador Java', location='null', description='null', experiencia='null', startDate='Sat Nov 18 00:00:00 ART 2017', endDate='Mon Nov 20 00:00:00 ART 2017'}
Hibernate: insert into job_offer (id, description, end_date, experiencia, location, owner_id, start_date, title) values (null, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select joboffer0_.id as id1_6_, joboffer0_.description as descript2_6_, joboffer0_.end_date as end_date3_6_, joboffer0_.experiencia as experien4_6_, joboffer0_.location as location5_6_, joboffer0_.owner_id as owner_id8_6_, joboffer0_.start_date as start_da6_6_, joboffer0_.title as title7_6_ from job_offer joboffer0_
Hibernate: select user0_.id as id1_4_0_, user0_.created_by as created_2_4_0_, user0_.created_date as created_3_4_0_, user0_.last_modified_by as last_mod4_4_0_, user0_.last_modified_date as last_mod5_4_0_, user0_.activated as activate6_4_0_, user0_.activation_key as activati7_4_0_, user0_.email as email8_4_0_, user0_.first_name as first_na9_4_0_, user0_.lang_key as lang_ke10_4_0_, user0_.last_name as last_na11_4_0_, user0_.login as login12_4_0_, user0_.password as passwor13_4_0_, user0_.reset_date as reset_d14_4_0_, user0_.reset_key as reset_k15_4_0_ from jhi_user user0_ where user0_.id=?
Hibernate: select joboffer0_.id as id1_6_, joboffer0_.description as descript2_6_, joboffer0_.end_date as end_date3_6_, joboffer0_.experiencia as experien4_6_, joboffer0_.location as location5_6_, joboffer0_.owner_id as owner_id8_6_, joboffer0_.start_date as start_da6_6_, joboffer0_.title as title7_6_ from job_offer joboffer0_
Hibernate: select user0_.id as id1_4_0_, user0_.created_by as created_2_4_0_, user0_.created_date as created_3_4_0_, user0_.last_modified_by as last_mod4_4_0_, user0_.last_modified_date as last_mod5_4_0_, user0_.activated as activate6_4_0_, user0_.activation_key as activati7_4_0_, user0_.email as email8_4_0_, user0_.first_name as first_na9_4_0_, user0_.lang_key as lang_ke10_4_0_, user0_.last_name as last_na11_4_0_, user0_.login as login12_4_0_, user0_.password as passwor13_4_0_, user0_.reset_date as reset_d14_4_0_, user0_.reset_key as reset_k15_4_0_ from jhi_user user0_ where user0_.id=?
Hibernate: delete from job_offer where id=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: Publicación de oferta con fecha de publicacion y vencimiento futura                                                          [90m# US5.feature:3[0m
    [32mGiven [0m[32mTitulo de la oferta "[0m[32m[1mProgramador Java[0m[32m"[0m                                                                                         [90m# US5StepDefs.titulo_de_la_oferta(String)[0m
    [32mWhen [0m[32mingreso fecha de publicacion [0m[32m[1m2[0m[32m  dias despues de hoy and fecha vencimiento [0m[32m[1m4[0m[32m dias despues de hoy and guardo la oferta[0m            [90m# US5StepDefs.ingreso_fecha_de_publicacion_dias_despues_de_hoy_and_fecha_vencimiento_dias_despues_de_hoy_and_guardo_la_oferta(int,int)[0m
    [32mThen [0m[32mse creo la oferta "[0m[32m[1mProgramador Java[0m[32m" con fecha de publicacion [0m[32m[1m2[0m[32m dias despues de hoy and fecha vencimiento [0m[32m[1m4[0m[32m dias despues de hoy[0m [90m# US5StepDefs.se_creo_la_oferta_con_fecha_de_publicacion_dias_despues_de_hoy_and_fecha_vencimiento_dias_despues_de_hoy(String,int,int)[0m
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: Publicación de oferta con fecha de vencimiento menor a la de publicacion [90m# US5.feature:8[0m
    [32mGiven [0m[32mTitulo de la oferta "[0m[32m[1mProgramador Java[0m[32m"[0m                                     [90m# US5StepDefs.titulo_de_la_oferta(String)[0m
    [32mWhen [0m[32mingreso fecha de vencimiento [0m[32m[1m4[0m[32m dias antes de hoy y fecha de publicacion hoy[0m [90m# US5StepDefs.ingreso_fecha_de_vencimiento_dias_antes_de_hoy_y_fecha_de_publicacion_hoy(int)[0m
    [31mThen [0m[31mno se creo la oferta con endDate menor a starDate[0m                           [90m# US5StepDefs.no_se_creo_la_oferta_con_endDate_menor_a_starDate()[0m
      [31mjava.lang.NullPointerException
      	at com.jobvacancy.cucumber.US5StepDefs.no_se_creo_la_oferta_con_endDate_menor_a_starDate(US5StepDefs.java:142)
      	at ✽.Then no se creo la oferta con endDate menor a starDate(US5.feature:11)
      [0m

  Scenario: Publicación de oferta con fecha de vencimiento pasada [90m# US5.feature:13[0m
    [32mGiven [0m[32mTitulo de la oferta "[0m[32m[1mProgramador Java[0m[32m"[0m                  [90m# US5StepDefs.titulo_de_la_oferta(String)[0m
    [31mWhen [0m[31mingreso fecha vencimiento [0m[31m[1m4[0m[31m dias antes de hoy[0m            [90m# US5StepDefs.ingreso_fecha_vencimiento_dias_antes_de_hoy(int)[0m
      [31mjava.lang.NullPointerException
      	at com.jobvacancy.domain.util.ValidatorDate.validateEndDate(ValidatorDate.java:15)
      	at com.jobvacancy.domain.JobOffer.setEndDate(JobOffer.java:120)
      	at com.jobvacancy.cucumber.US5StepDefs.ingreso_fecha_vencimiento_dias_antes_de_hoy(US5StepDefs.java:149)
      	at ✽.When ingreso fecha vencimiento 4 dias antes de hoy(US5.feature:15)
      [0m
    [33mThen [0m[33mno se creo la oferta con endDate[0m
Feature: Como usuario quiero poder hacer busquedas en la pantalla de ofertas
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El usuario realiza una busqueda con la palabra en mayuscula.                             [90m# busqueda.feature:3[0m
    [32mGiven [0m[32m​existe una oferta de "[0m[32m[1mprogramador java[0m[32m" and existe una oferta "[0m[32m[1mprogramador php[0m[32m"​[0m          [90m# busquedaStepDefs.existe_una_oferta_de_And_existe_una_oferta_​(String,String)[0m
    [32mWhen [0m[32m​busco "[0m[32m[1mJAVA[0m[32m"[0m                                                                               [90m# busquedaStepDefs.busco(String)[0m
    [32mThen [0m[32m​encuentro la busqueda "[0m[32m[1mprogramador java[0m[32m" and​ ​no encu​entro la busqueda "[0m[32m[1mprogramador php[0m[32m"[0m [90m# busquedaStepDefs.encuentro_la_busqueda_And​_​no_encu​entro_la_busqueda(String,String)[0m
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El usuario realiza una busqueda con la palabra en minuscula.                           [90m# busqueda.feature:8[0m
    [32mGiven [0m[32m​existe una oferta de "[0m[32m[1mprogramador jaVa[0m[32m" and existe una oferta "[0m[32m[1mprogramador C[0m[32m"​[0m          [90m# busquedaStepDefs.existe_una_oferta_de_And_existe_una_oferta_​(String,String)[0m
    [32mWhen [0m[32m​busco "[0m[32m[1mjava[0m[32m"[0m                                                                             [90m# busquedaStepDefs.busco(String)[0m
    [32mThen [0m[32m​encuentro la busqueda "[0m[32m[1mprogramador jaVa[0m[32m" and​ ​no encu​entro la busqueda "[0m[32m[1mprogramador C[0m[32m"[0m [90m# busquedaStepDefs.encuentro_la_busqueda_And​_​no_encu​entro_la_busqueda(String,String)[0m
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El usuario realiza una busqueda con la palabra con letras mayusculas y minusculas.     [90m# busqueda.feature:13[0m
    [32mGiven [0m[32m​existe una oferta de "[0m[32m[1mprogramador java[0m[32m" and existe una oferta "[0m[32m[1mprogramador C[0m[32m"​[0m          [90m# busquedaStepDefs.existe_una_oferta_de_And_existe_una_oferta_​(String,String)[0m
    [32mWhen [0m[32m​busco "[0m[32m[1mjaVa[0m[32m"[0m                                                                             [90m# busquedaStepDefs.busco(String)[0m
    [32mThen [0m[32m​encuentro la busqueda "[0m[32m[1mprogramador java[0m[32m" and​ ​no encu​entro la busqueda "[0m[32m[1mprogramador C[0m[32m"[0m [90m# busquedaStepDefs.encuentro_la_busqueda_And​_​no_encu​entro_la_busqueda(String,String)[0m
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El usuario realiza una busqueda sin ninguna palabra.                                [90m# busqueda.feature:18[0m
    [32mGiven [0m[32m​existe una oferta de "[0m[32m[1mprogramador java[0m[32m" and existe una oferta "[0m[32m[1mprogramador C[0m[32m"​[0m       [90m# busquedaStepDefs.existe_una_oferta_de_And_existe_una_oferta_​(String,String)[0m
    [32mWhen [0m[32m​busco "[0m[32m[1m[0m[32m"[0m                                                                              [90m# busquedaStepDefs.busco(String)[0m
    [32mThen [0m[32m​encuentro la busqueda "[0m[32m[1mprogramador java[0m[32m" and​ ​encu​entro la busqueda "[0m[32m[1mprogramador C[0m[32m"[0m [90m# busquedaStepDefs.encuentro_la_busqueda_and​_​encu​entro_la_busqueda(String,String)[0m

  Scenario: El usuario realiza una busqueda con dos palabras.                                                 [90m# busqueda.feature:23[0m
    [32mGiven [0m[32m​existe una oferta de "[0m[32m[1mprogramador java[0m[32m" and existe una oferta "[0m[32m[1mprogramador junior java[0m[32m"​[0m           [90m# busquedaStepDefs.existe_una_oferta_de_And_existe_una_oferta_​(String,String)[0m
    [32mWhen [0m[32m​busco "[0m[32m[1mprogramador java[0m[32m"[0m                                                                            [90m# busquedaStepDefs.busco(String)[0m
    [32mThen [0m[32m​encuentro la busqueda "[0m[32m[1mprogramador java[0m[32m" and​ ​ no encu​entro la busqueda "[0m[32m[1mprogramador junior java[0m[32m"[0m [90m# busquedaStepDefs.encuentro_la_busqueda_and​_​_no_encu​entro_la_busqueda(String,String)[0m
Feature: El oferente especifica la experiencia requerida para las ofertas.
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
[DEBUG] com.jobvacancy.web.rest.JobOfferResource - REST request to save JobOffer : JobOffer{id=null, title='java', location='null', description='Programador java', experiencia='4', startDate='Thu Nov 16 00:00:00 ART 2017', endDate='Thu Nov 16 00:00:00 ART 2017'}
Hibernate: insert into job_offer (id, description, end_date, experiencia, location, owner_id, start_date, title) values (null, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select joboffer0_.id as id1_6_, joboffer0_.description as descript2_6_, joboffer0_.end_date as end_date3_6_, joboffer0_.experiencia as experien4_6_, joboffer0_.location as location5_6_, joboffer0_.owner_id as owner_id8_6_, joboffer0_.start_date as start_da6_6_, joboffer0_.title as title7_6_ from job_offer joboffer0_
Hibernate: select user0_.id as id1_4_0_, user0_.created_by as created_2_4_0_, user0_.created_date as created_3_4_0_, user0_.last_modified_by as last_mod4_4_0_, user0_.last_modified_date as last_mod5_4_0_, user0_.activated as activate6_4_0_, user0_.activation_key as activati7_4_0_, user0_.email as email8_4_0_, user0_.first_name as first_na9_4_0_, user0_.lang_key as lang_ke10_4_0_, user0_.last_name as last_na11_4_0_, user0_.login as login12_4_0_, user0_.password as passwor13_4_0_, user0_.reset_date as reset_d14_4_0_, user0_.reset_key as reset_k15_4_0_ from jhi_user user0_ where user0_.id=?
Hibernate: select joboffer0_.id as id1_6_, joboffer0_.description as descript2_6_, joboffer0_.end_date as end_date3_6_, joboffer0_.experiencia as experien4_6_, joboffer0_.location as location5_6_, joboffer0_.owner_id as owner_id8_6_, joboffer0_.start_date as start_da6_6_, joboffer0_.title as title7_6_ from job_offer joboffer0_
Hibernate: select user0_.id as id1_4_0_, user0_.created_by as created_2_4_0_, user0_.created_date as created_3_4_0_, user0_.last_modified_by as last_mod4_4_0_, user0_.last_modified_date as last_mod5_4_0_, user0_.activated as activate6_4_0_, user0_.activation_key as activati7_4_0_, user0_.email as email8_4_0_, user0_.first_name as first_na9_4_0_, user0_.lang_key as lang_ke10_4_0_, user0_.last_name as last_na11_4_0_, user0_.login as login12_4_0_, user0_.password as passwor13_4_0_, user0_.reset_date as reset_d14_4_0_, user0_.reset_key as reset_k15_4_0_ from jhi_user user0_ where user0_.id=?
Hibernate: delete from job_offer where id=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El oferente especifica un numero de experiencia requerida para la oferta [90m# experiencia.feature:3[0m
    [32mGiven [0m[32mel oferente llena el campos tittle and llena el campo description[0m          [90m# ExperienciaStepDefs.el_oferente_llena_el_campos_tittle_and_llena_el_campo_description()[0m
    [32mWhen [0m[32mingresa [0m[32m[1m4[0m[32m como experiencia requerida and save nueva oferta de trabajo[0m       [90m# ExperienciaStepDefs.ingresa_como_experiencia_requerida_and_save_nueva_oferta_de_trabajo(int)[0m
    [32mThen [0m[32mse crea una oferta con [0m[32m[1m4[0m[32m como experiencia requerida[0m                         [90m# ExperienciaStepDefs.se_crea_una_oferta_con_como_experiencia_requerida(int)[0m
[DEBUG] com.jobvacancy.web.rest.JobOfferResource - REST request to save JobOffer : JobOffer{id=null, title='java', location='null', description='Programador java', experiencia='null', startDate='Thu Nov 16 00:00:00 ART 2017', endDate='Thu Nov 16 00:00:00 ART 2017'}
Hibernate: insert into job_offer (id, description, end_date, experiencia, location, owner_id, start_date, title) values (null, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select joboffer0_.id as id1_6_, joboffer0_.description as descript2_6_, joboffer0_.end_date as end_date3_6_, joboffer0_.experiencia as experien4_6_, joboffer0_.location as location5_6_, joboffer0_.owner_id as owner_id8_6_, joboffer0_.start_date as start_da6_6_, joboffer0_.title as title7_6_ from job_offer joboffer0_
Hibernate: select user0_.id as id1_4_0_, user0_.created_by as created_2_4_0_, user0_.created_date as created_3_4_0_, user0_.last_modified_by as last_mod4_4_0_, user0_.last_modified_date as last_mod5_4_0_, user0_.activated as activate6_4_0_, user0_.activation_key as activati7_4_0_, user0_.email as email8_4_0_, user0_.first_name as first_na9_4_0_, user0_.lang_key as lang_ke10_4_0_, user0_.last_name as last_na11_4_0_, user0_.login as login12_4_0_, user0_.password as passwor13_4_0_, user0_.reset_date as reset_d14_4_0_, user0_.reset_key as reset_k15_4_0_ from jhi_user user0_ where user0_.id=?
Hibernate: select joboffer0_.id as id1_6_, joboffer0_.description as descript2_6_, joboffer0_.end_date as end_date3_6_, joboffer0_.experiencia as experien4_6_, joboffer0_.location as location5_6_, joboffer0_.owner_id as owner_id8_6_, joboffer0_.start_date as start_da6_6_, joboffer0_.title as title7_6_ from job_offer joboffer0_
Hibernate: select user0_.id as id1_4_0_, user0_.created_by as created_2_4_0_, user0_.created_date as created_3_4_0_, user0_.last_modified_by as last_mod4_4_0_, user0_.last_modified_date as last_mod5_4_0_, user0_.activated as activate6_4_0_, user0_.activation_key as activati7_4_0_, user0_.email as email8_4_0_, user0_.first_name as first_na9_4_0_, user0_.lang_key as lang_ke10_4_0_, user0_.last_name as last_na11_4_0_, user0_.login as login12_4_0_, user0_.password as passwor13_4_0_, user0_.reset_date as reset_d14_4_0_, user0_.reset_key as reset_k15_4_0_ from jhi_user user0_ where user0_.id=?
Hibernate: delete from job_offer where id=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El oferente no especifica un numero de experiencia requerida para la oferta [90m# experiencia.feature:8[0m
    [32mGiven [0m[32mel oferente llena el campos tittle and llena el campo description[0m             [90m# ExperienciaStepDefs.el_oferente_llena_el_campos_tittle_and_llena_el_campo_description()[0m
    [32mWhen [0m[32msave nueva oferta de trabajo[0m                                                   [90m# ExperienciaStepDefs.save_nueva_oferta_de_trabajo()[0m
    [32mThen [0m[32mse crea una oferta con [0m[32m[1m0[0m[32m como experiencia requerida[0m                            [90m# ExperienciaStepDefs.se_crea_una_oferta_con_como_experiencia_requerida(int)[0m
[DEBUG] com.jobvacancy.web.rest.JobOfferResource - REST request to save JobOffer : JobOffer{id=null, title='java', location='null', description='Programador java', experiencia='-4', startDate='Thu Nov 16 00:00:00 ART 2017', endDate='Thu Nov 16 00:00:00 ART 2017'}

  Scenario: El oferente especifica un numero negativo de experiencia requerida para la oferta [90m# experiencia.feature:13[0m
    [32mGiven [0m[32mel oferente llena el campos tittle and llena el campo description[0m                   [90m# ExperienciaStepDefs.el_oferente_llena_el_campos_tittle_and_llena_el_campo_description()[0m
    [32mWhen [0m[32mingresa [0m[32m[1m4[0m[32m negativo como experiencia requerida and save nueva oferta de trabajo[0m       [90m# ExperienciaStepDefs.ingresa_negativo_como_experiencia_requerida_and_save_nueva_oferta_de_trabajo(int)[0m
    [32mThen [0m[32mno se crea una oferta de trabajo[0m                                                     [90m# ExperienciaStepDefs.no_se_crea_una_oferta_de_trabajo()[0m
Feature: El postulante agrega un link a su CV cuando se postula a una jobOffer
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
[DEBUG] com.jobvacancy.web.rest.JobOfferResource - REST request to save JobApplication : com.jobvacancy.web.rest.dto.JobApplicationDTO@1a600bfd
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El postulante ingresa un link valido a su CV al postularse a una jobOffer                                                                                                         [90m# linkCV.feature:3[0m
    [32mGiven [0m[32mel postulante ha ingresado su nombre y un mail[0m                                                                                                                                      [90m# linKCVStepDefs.el_postulante_ha_ingresado_su_nombre_y_un_mail()[0m
    [32mWhen [0m[32mel postulante ingresa un link valido "[0m[32m[1mhttps://www.linkedin.com/profile/view?id=AAMAABhp-akBJJDtLnfvsXb-3Ur2820svaUvhaU&trk=hp-identity-name[0m[32m" a su CV and se postula para la jobOffer[0m [90m# linKCVStepDefs.el_postulante_ingresa_un_link_valido_a_su_CV_and_se_postula_para_la_jobOffer(String)[0m
    [32mThen [0m[32mse envia mail al oferente de la jobOffer[0m                                                                                                                                             [90m# linKCVStepDefs.se_envia_mail_al_oferente_de_la_jobOffer()[0m
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
[DEBUG] com.jobvacancy.web.rest.JobOfferResource - REST request to save JobApplication : com.jobvacancy.web.rest.dto.JobApplicationDTO@6974d89b
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?

  Scenario: El postulante ingresa un link invalido a su CV al postularse a una jobOffer                                                                                                       [90m# linkCV.feature:8[0m
    [32mGiven [0m[32mel postulante ha ingresado su nombre y un mail[0m                                                                                                                                      [90m# linKCVStepDefs.el_postulante_ha_ingresado_su_nombre_y_un_mail()[0m
    [32mWhen [0m[32mel postulante ingresa un link invalido "[0m[32m[1mhps://www.linkedin.com/profile/view?id=AAMAABhp-akBJJDtLnfvsXb-3Ur2820svaUvhaU&trk=hp-identity-name[0m[32m" a su CV and se postula para la jobOffer[0m [90m# linKCVStepDefs.el_postulante_ingresa_un_link_invalido_a_su_CV_and_se_postula_para_la_jobOffer(String)[0m
    [32mThen [0m[32mno se envia mail al oferente de la jobOffer[0m                                                                                                                                          [90m# linKCVStepDefs.no_se_envia_mail_al_oferente_de_la_jobOffer()[0m
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
[DEBUG] com.jobvacancy.web.rest.JobOfferResource - REST request to save JobApplication : com.jobvacancy.web.rest.dto.JobApplicationDTO@7d50c4e8

  Scenario: El postulante no ingresa un link a su CV al postularse a una jobOffer [90m# linkCV.feature:13[0m
    [32mGiven [0m[32mel postulante ha ingresado su nombre y un mail[0m                          [90m# linKCVStepDefs.el_postulante_ha_ingresado_su_nombre_y_un_mail()[0m
    [32mWhen [0m[32mel postulante no ingresa un link a su CV and se postula para la jobOffer[0m [90m# linKCVStepDefs.el_postulante_no_ingresa_un_link_a_su_CV_and_se_postula_para_la_jobOffer()[0m
    [32mThen [0m[32mno se envia mail al oferente de la jobOffer[0m                              [90m# linKCVStepDefs.no_se_envia_mail_al_oferente_de_la_jobOffer()[0m
Feature: User management
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
[DEBUG] com.jobvacancy.web.rest.UserResource - REST request to get User : admin
Hibernate: select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.lang_key as lang_ke10_4_, user0_.last_name as last_na11_4_, user0_.login as login12_4_, user0_.password as passwor13_4_, user0_.reset_date as reset_d14_4_, user0_.reset_key as reset_k15_4_ from jhi_user user0_ where user0_.login=?
Hibernate: select authoritie0_.user_id as user_id1_4_0_, authoritie0_.authority_name as authorit2_5_0_, authority1_.name as name1_0_1_ from jhi_user_authority authoritie0_ inner join jhi_authority authority1_ on authoritie0_.authority_name=authority1_.name where authoritie0_.user_id=?

  Scenario: Retrieve administrator user  [90m# user.feature:3[0m
    [32mWhen [0m[32mI search user '[0m[32m[1madmin[0m[32m'[0m           [90m# UserStepDefs.i_search_user_admin(String)[0m
    [32mThen [0m[32mthe user is found[0m               [90m# UserStepDefs.the_user_is_found()[0m
    [32mAnd [0m[32mhis last name is '[0m[32m[1mAdministrator[0m[32m'[0m [90m# UserStepDefs.his_last_name_is(String)[0m

[31mFailed scenarios:[0m
[31mUS5.feature:8 [0m# Scenario: Publicación de oferta con fecha de vencimiento menor a la de publicacion
[31mUS5.feature:13 [0m# Scenario: Publicación de oferta con fecha de vencimiento pasada

15 Scenarios ([31m2 failed[0m, [32m13 passed[0m)
45 Steps ([31m2 failed[0m, [33m1 undefined[0m, [32m42 passed[0m)
0m3,505s

java.lang.NullPointerException
	at com.jobvacancy.cucumber.US5StepDefs.no_se_creo_la_oferta_con_endDate_menor_a_starDate(US5StepDefs.java:142)
	at ✽.Then no se creo la oferta con endDate menor a starDate(US5.feature:11)

java.lang.NullPointerException
	at com.jobvacancy.domain.util.ValidatorDate.validateEndDate(ValidatorDate.java:15)
	at com.jobvacancy.domain.JobOffer.setEndDate(JobOffer.java:120)
	at com.jobvacancy.cucumber.US5StepDefs.ingreso_fecha_vencimiento_dias_antes_de_hoy(US5StepDefs.java:149)
	at ✽.When ingreso fecha vencimiento 4 dias antes de hoy(US5.feature:15)


You can implement missing steps with the snippets below:

@Then("^no se creo la oferta con endDate$")
public void no_se_creo_la_oferta_con_endDate() throws Throwable {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

Tests run: 61, Failures: 0, Errors: 4, Skipped: 2, Time elapsed: 34.357 sec <<< FAILURE! - in com.jobvacancy.cucumber.CucumberTest
Then no se creo la oferta con endDate menor a starDate(Scenario: Publicación de oferta con fecha de vencimiento menor a la de publicacion)  Time elapsed: 0.023 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.jobvacancy.cucumber.US5StepDefs.no_se_creo_la_oferta_con_endDate_menor_a_starDate(US5StepDefs.java:142)
	at ✽.Then no se creo la oferta con endDate menor a starDate(US5.feature:11)

Scenario: Publicación de oferta con fecha de vencimiento menor a la de publicacion  Time elapsed: 0.027 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.jobvacancy.cucumber.US5StepDefs.no_se_creo_la_oferta_con_endDate_menor_a_starDate(US5StepDefs.java:142)
	at ✽.Then no se creo la oferta con endDate menor a starDate(US5.feature:11)

When ingreso fecha vencimiento 4 dias antes de hoy(Scenario: Publicación de oferta con fecha de vencimiento pasada)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.jobvacancy.domain.util.ValidatorDate.validateEndDate(ValidatorDate.java:15)
	at com.jobvacancy.domain.JobOffer.setEndDate(JobOffer.java:120)
	at com.jobvacancy.cucumber.US5StepDefs.ingreso_fecha_vencimiento_dias_antes_de_hoy(US5StepDefs.java:149)
	at ✽.When ingreso fecha vencimiento 4 dias antes de hoy(US5.feature:15)

Scenario: Publicación de oferta con fecha de vencimiento pasada  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.jobvacancy.domain.util.ValidatorDate.validateEndDate(ValidatorDate.java:15)
	at com.jobvacancy.domain.JobOffer.setEndDate(JobOffer.java:120)
	at com.jobvacancy.cucumber.US5StepDefs.ingreso_fecha_vencimiento_dias_antes_de_hoy(US5StepDefs.java:149)
	at ✽.When ingreso fecha vencimiento 4 dias antes de hoy(US5.feature:15)

Running com.jobvacancy.security.SecurityUtilsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.jobvacancy.security.SecurityUtilsTest
Running com.jobvacancy.service.UserServiceTest
 _     _   ___   __  _____  ____  ___       __  _____   __    __    _
| |_| | | | |_) ( (`  | |  | |_  | |_)     ( (`  | |   / /\  / /`  | |_/
|_| | |_| |_|   _)_)  |_|  |_|__ |_| \     _)_)  |_|  /_/--\ \_\_, |_| \
                             ____  ___   ___
                            | |_  / / \ | |_)
                            |_|   \_\_/ |_| \
              _    __    _       __        ___   ____  _      __
             | |  / /\  \ \  /  / /\      | | \ | |_  \ \  / ( (`
           \_|_| /_/--\  \_\/  /_/--\     |_|_/ |_|__  \_\/  _)_)

[INFO] com.jobvacancy.service.UserServiceTest - Starting UserServiceTest on lago-SVF14214CLW with PID 3048 (/home/lago/prueba/nuevo/target/test-classes started by lago in /home/lago/prueba/nuevo)
[DEBUG] com.jobvacancy.service.UserServiceTest - Running with Spring Boot v1.2.6.RELEASE, Spring v4.1.7.RELEASE
[DEBUG] com.jobvacancy.config.AsyncConfiguration - Creating Async Task Executor
[DEBUG] com.jobvacancy.config.MetricsConfiguration - Registering JVM gauges
[DEBUG] com.jobvacancy.config.DatabaseConfiguration - Configuring Datasource
[DEBUG] com.jobvacancy.config.DatabaseConfiguration - Configuring Liquibase
[WARN] org.hibernate.jpa.internal.EntityManagerFactoryRegistry - HHH000436: Entity manager factory name (default) is already registered.  If entity manager will be clustered or passivated, specify a unique value for property 'hibernate.ejb.entitymanager_factory_name'
[WARN] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Unusual system clock change detected, soft-evicting connections from pool.
[WARN] com.zaxxer.hikari.pool.HikariPool - HikariPool-0 - Unusual system clock change detected, soft-evicting connections from pool.
